{
  "name": "velkross",
  "version": "0.3.0",
  "description": "Trust-preserving guidance and reusable skills for scoped, durable, verifiable software changes.",
  "author": {
    "name": "Hudrazine",
    "url": "https://github.com/hudrazine"
  },
  "homepage": "https://github.com/hudrazine/velkross",
  "repository": "https://github.com/hudrazine/velkross",
  "license": "MIT",
  "skills": "./skills/",
  "hooks": "./hooks/claude-hooks.json"
}
